; SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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" #Private
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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" #채널